<div class="block">
    <div class="logos">
        <div class="aventus-js">
            <av-img src="/img/logo_js.svg"></av-img>
        </div>
        <div class="more">
            <mi-icon icon="add"></mi-icon>
        </div>
        <div class="aventus-php">
            <av-img src="/img/logo_php.svg"></av-img>
        </div>
    </div>

    <div class="texte">
        <h1>Welcome to your Aventus App</h1>
        <${{prefix}}-counter></${{prefix}}-counter>
    </div>

    <div class="documentation">
        <h3>Documentation</h3>
        <div class="links">
            <a href="https://aventusjs.com" class="doc-js" target="_blank">AventusJs</a>
            <a href="https://laraventus.com" class="doc-php" target="_blank">Laraventus</a>
        </div>
    </div>
</div>